{
  "expo": {
    "name": "Paper & Petals",
    "slug": "paper-and-petals",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "paperandpetals",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.paperandpetals.app"
    },
    "android": {
      "package": "com.paperandpetals.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8F7F4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Paper & Petals needs access to your photos so you can add your own pictures to your journals."
        }
      ]
    ]
  }
}
